GOOGLE_TRANSLATION_API=AIzaSyAy6B-LRsd-aG5EXeu8x5FNALfg7eCtsbk
PAT_CLARIFAI=313f173d5b7f4c008147aaf8684ee270
USER_ID_CLARIFAI=clarifai
FIREBASE_API_KEY=AIzaSyAqGrjVKqgkJWYg40zSUD2UzIdlaKMN1uY
FIREBASE_AUTH_DOMAIN_NAME=cocinarte-afd3c.firebaseapp.com
FIREBASE_PROJECT_ID=cocinarte-afd3c
FIREBASE_APP_ID=1:784701390883:web:d504d7a70abc2d5ab13196
FIREBASE_STORAGE_BUCKET=cocinarte-afd3c.firebasestorage.app
FIREBASE_MESAGGING_SENDER_ID=784701390883
GOOGLE_GEMINI_API_KEY=AIzaSyCkQUQd-9Jje4I0RDAK07wq6uSmOk259yQ